<!DOCTYPE html>
<html>

    <head>
        <style>
            .flex-body {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }
            #google-elements {
                margin: auto;
                padding: 155px;
            }
            #logo {
                display: flex;
                padding-bottom: 50px;
            }

            #google-logo{
                margin: auto;
            }

            #search {
                display: flex;
                position: relative;
            }
            #search-icon {
                position: absolute;
                top: 15px;
                left: 15px;
            }
            #search-bar {
                border: 1px solid lightgrey;
                border-radius: 40px;
                height: 45px;
                width: 600px;
                padding: 2px 20px 4px 30px;
            }

            button {
                margin: 5px;
                margin-top: 30px;
                border: none;
                border-radius: 5px;
                padding: 10px 15px 10px 15px;
                background-color: #f8f9fa;
            }

            li a {
                margin-right: 30px;
            }
            ul {
                font-size: 15px;
                list-style-type: none;
                padding-bottom: 20px;
                display: block;
            }

            .baba-is-empty{
                flex: 1 0 auto;
                box-sizing: border-box;
                background-color: red;
            }
            
            .top-left-menu {
                float: left;
            }
            .top-right-menu {
                float: right;
            }

            .bottom-menu {
                justify-content: space-evenly;
                display: flex;
                flex-wrap: wrap;
            }
            .bottom-left-menu {
                justify-content: flex-start;
                display: flex;
                flex-wrap: wrap;
                flex-grow: 1;
            }
            .bottom-right-menu {
                justify-content: flex-end;
                display: flex;
                flex-wrap: wrap;
                flex-grow: 1;
            }
        </style>
    </head>
    <body class="flex-body">
        <ul>
            <li class="top-left-menu"><a href="#">About</a></li>
            <li class="top-left-menu"><a href="#">Store</a></li>
            <li class="top-right-menu"><a href="#">Images</a></li>
            <li class="top-right-menu"><a href="#">Gmail</a></li>
        </ul>

        <div id="google-elements">
            <div id="logo">
                <img alt="Google" id="google-logo" src="googlelogo.png"/>
            </div>
            <div id="search">
                <img alt="search-icon" id="search-icon" src="ic_search_black_18dp.png"/>
                <input id="search-bar" type="search" placeholder="">
                <form></form>
            </div>
            <div id=buttons>
                <button id="search-button">Google Search</button>
                <button id="lucky-button">I'm Feeling Lucky</button>
            </div>
        </div>

        <div class="baba-is-empty">
            sfdgnds
        </div>

        <div class="bottom-menu">
            <ul class="bottom-left-menu">
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
            </ul> 
            <ul class="bottom-right-menu">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        
    </body>

</html>